# familyhelper-finance

./: .gitignore  CHANGELOG.md  README.md  pom.xml
familyhelper-finance-sdk/: pom.xml
familyhelper-finance-sdk/src/main/java/com/dwarfeng/familyhelper/finance/sdk/bean/: BeanMapper.java  FastJsonMapper.java
familyhelper-finance-sdk/src/main/java/com/dwarfeng/familyhelper/finance/sdk/bean/dto/: WebInputAccountBookCreateInfo.java  WebInputAccountBookPermissionRemoveInfo.java  WebInputAccountBookPermissionUpsertInfo.java  WebInputAccountBookUpdateInfo.java  WebInputBankCardBalanceRecordInfo.java  WebInputBankCardCreateInfo.java  WebInputBankCardUpdateInfo.java  WebInputFundChangeRecordInfo.java  WebInputFundChangeUpdateInfo.java  WebInputPermissionCreateInfo.java  WebInputPermissionRemoveInfo.java  WebInputPermissionUpsertInfo.java
familyhelper-finance-sdk/src/main/java/com/dwarfeng/familyhelper/finance/sdk/bean/entity/: FastJsonAccountBook.java  FastJsonBalance.java  FastJsonBalanceItem.java  FastJsonBankCard.java  FastJsonBankCardBalanceHistory.java  FastJsonBankCardTypeIndicator.java  FastJsonBillFileInfo.java  FastJsonFundChange.java  FastJsonFundChangeTypeIndicator.java  FastJsonFundRepository.java  FastJsonMapper.java  FastJsonPoab.java  FastJsonRemindDriverInfo.java  FastJsonRemindDriverSupport.java  FastJsonRemindSetting.java  FastJsonTotalBalanceHistory.java  FastJsonUrgeSetting.java  FastJsonUser.java  JSFixedFastJsonAccountBook.java  JSFixedFastJsonBalance.java  JSFixedFastJsonBalanceItem.java  JSFixedFastJsonBankCard.java  JSFixedFastJsonBankCardBalanceHistory.java  JSFixedFastJsonBillFileInfo.java  JSFixedFastJsonFundChange.java  JSFixedFastJsonFundRepository.java  JSFixedFastJsonPoab.java  (+17 more)
familyhelper-finance-sdk/src/main/java/com/dwarfeng/familyhelper/finance/sdk/handler/: Pusher.java  RemindDriverProvider.java  RemindDriverSupporter.java
familyhelper-finance-sdk/src/main/java/com/dwarfeng/familyhelper/finance/sdk/util/: Constants.java  Constraints.java  RemindScopeTypeItem.java  ServiceExceptionCodes.java  ValidRemindScopeType.java
(+355 files in other folders)
